# proficiency

./: .gitignore  PM.API.sln  README.md
PM.API/: PM.API.csproj  PM.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PM.API/Controllers/: ExchangeRateController.cs  ProductController.cs  WeatherForecastController.cs
PM.API/Properties/: launchSettings.json
PM.Application/: PM.Application.csproj
PM.Application/Mappings/: CustomMapper.cs
PM.Application/Services/: ExchangeRateService.cs  ProductService.cs
PM.Common/: PM.Common.csproj
PM.Common/Common/: Constants.cs  PagedResult.cs  QueryableExtensions.cs
PM.Common/Dto/: CreateOrUpdateProductDto.cs  ExchangeRateResponse.cs  GetProductInputDto.cs  ProductDto.cs
PM.Common/Interfaces/: IExchangeRateService.cs  IProductService.cs  IRepository.cs
PM.Common/Repositories/: Repository.cs
PM.EntityFrameworkCore/: ApplicationDbContext.cs  PM.EntityFrameworkCore.csproj
PM.EntityFrameworkCore/Entities/: Product.cs
PM.EntityFrameworkCore/Migrations/: 20250828081840_Add_Product_Entity.Designer.cs  20250828081840_Add_Product_Entity.cs  ApplicationDbContextModelSnapshot.cs
PM.Tests/: PM.Tests.csproj  Test1.cs
PM.Tests/Common/: TestAsyncEnumerable.cs
PM.Tests/Controllers/: ExchangeRateControllerTests.cs  ProductControllerTests.cs
PM.Tests/Services/: ExchangeRateServiceTests.cs  ProductServiceTests.cs
