<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.API\PM.API.csproj" />
    <ProjectReference Include="..\PM.Application\PM.Application.csproj" />
    <ProjectReference Include="..\PM.Common\PM.Common.csproj" />
    <ProjectReference Include="..\PM.EntityFrameworkCore\PM.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
